AZURE_ENDPOINT=https://satsj-mayata9x-swedencentral.cognitiveservices.azure.com/
AZURE_MODEL_NAME=gpt-4o
AZURE_DEPLOYMENT=gpt-4o
AZURE_SUBSCRIPTION_KEY=6f9bkp0xPgF9h8lrNCKxlFuaUBvNm6zmJ05tfHqKCTyjfiI1o8QMJQQJ99BEACfhMk5XJ3w3AAAAACOGb0e9
AZURE_API_VERSION=2024-12-01-preview
